### 1. Go to https://www.kaggle.com/russellyates88/suicide-rates-overview-1985-to-2016 and download the data

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

### 2. Use command line to rename the downloaded file to suicide_rates.csv, then move the file to your repository 
`use 'mv' `

### 3. Load the data into a pandas dataframe

In [2]:
!ls -al

total 12016
drwxr-xr-x  18 tingtingli  staff      612 Jun 14 09:53 .
drwxr-xr-x   5 tingtingli  staff      170 Jun 11 09:10 ..
-rw-r--r--@  1 tingtingli  staff     6148 Jun 14 09:49 .DS_Store
drwxr-xr-x   5 tingtingli  staff      170 Jun 14 09:24 .ipynb_checkpoints
-rw-r--r--   1 tingtingli  staff      361 Jun 13 09:02 2_2_simulation_np_random_n_dict.md
-rw-r--r--   1 tingtingli  staff     1071 Jun 11 09:10 2_3_cat_n_normalize.md
-rw-r--r--   1 tingtingli  staff    93371 Jun 13 09:12 2_3_cat_n_normalize_CO2.ipynb
-rw-r--r--   1 tingtingli  staff   144929 Jun 13 11:31 2_4_visualization_matplotlib.ipynb
-rw-r--r--   1 tingtingli  staff     1016 Jun 11 09:10 2_4_visualization_matplotlib.md
-rw-r--r--   1 tingtingli  staff     2524 Jun 14 09:53 2_5_apply_lambda_gb_plt.ipynb
-rw-r--r--   1 tingtingli  staff      993 Jun 14 09:22 2_5_apply_lambda_gb_plt.md
-rw-r--r--   1 tingtingli  staff     1348 Jun 14 09:22 2_6_histogram_lr_creation.md
-rw-r--r--   1 tingtingli  staff    53439 Jun 13 11:19 CO2-index.png
-rwxr-xr-x@  1 tingtingli  staff  2706377 Dec  1  2018 master.csv
-rw-r--r--@  1 tingtingli  staff   405202 Jun 14 09:31 master.csv.zip
drwxr-xr-x   7 tingtingli  staff      238 Jun 13 09:02 plots
-rw-r--r--   1 tingtingli  staff        0 Jun 14 09:52 suicide_rates.csv
-rwxr-xr-x   1 tingtingli  staff  2706377 Jun 11 09:10 suicides.csv

In [3]:
df = pd.read_csv('master.csv')
df.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers


### 4. Pick only rows where country starts with 'U' 

`use apply and lambda`

In [ ]:
str.startswith

In [9]:
mask = df['country'].str.startswith('U')
suit.loc[mask]

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
26068,Ukraine,1987,male,75+ years,506,654800,77.28,Ukraine1987,NaN,"64,087,694,038",1353,G.I. Generation
26069,Ukraine,1987,male,55-74 years,1934,3652600,52.95,Ukraine1987,NaN,"64,087,694,038",1353,G.I. Generation
26070,Ukraine,1987,male,35-54 years,3093,6206800,49.83,Ukraine1987,NaN,"64,087,694,038",1353,Silent
26071,Ukraine,1987,male,25-34 years,1383,3890300,35.55,Ukraine1987,NaN,"64,087,694,038",1353,Boomers
26072,Ukraine,1987,female,75+ years,486,1816100,26.76,Ukraine1987,NaN,"64,087,694,038",1353,G.I. Generation

In [13]:
mask2 = df['country'].apply(lambda country:country.startswith('U'))
mask2.head()

0    False
1    False
2    False
3    False
4    False
Name: country, dtype: bool



### 5. Get the names of unique countries left - `use .unique()`

##### [Thoughts]: how would that be useful if we have duplicated values in a dataset? 

### 6. Pick only rows with 'United States' (without using apply or lambda - try using indexing)

### 6. Group by age column and sum # suicides

### 7. Change the age column to a categorical one 
`use astype`

### 8. Re-order the categories so that 5-14 years appears first 

`use cat.reorder_categories`

### 9. Draw a barplot of # suicides(y) per age-group (x) for 2015

### 10. Save the plot to the visualization folder we have created

### 11. Push all to your git branch.